<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/mxnAregar"
    android:icon="@drawable/agregar"
    android:title="Agregar" />

    <item
        android:id="@+id/mxnModificar"
        android:icon="@drawable/iconoModificar"
        android:title="Modificar" />

    <item
        android:id="@+id/mxnEliminar"
        android:icon="@drawable/btnEliminar"
        android:title="Eliminar" />



</menu>