<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginLeft="15dp"
        android:layout_width="600dp"
        android:layout_height="190dp"
        app:srcCompat="@drawable/Logovtow" />

    <Button
        android:id="@+id/btnProductos"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/Product"
        android:onClick="Productos" />

    <Button
        android:id="@+id/btnClientes"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="315dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/clientes"
        android:gravity="center"
        android:onClick="Clientes" />

    <Button
        android:id="@+id/btnVentas"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="455dp"
        android:background="@drawable/Ventas"
        android:onClick="Ventas" />

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="595dp"
        android:background="@drawable/Historial"
        android:onClick="Historial" />

</RelativeLayout>