<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregar_producto">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/naranjatropical">

        <ImageView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:src="@drawable/caja_producto"
            android:id="@+id/apdIvImagenProducto"
            android:layout_width="180dp"
            android:layout_height="160dp" />
    </LinearLayout>

    <LinearLayout
    <EditText
        android:id="@+id/producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ItemProducto"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"/>

    <EditText
        android:id="@+id/marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/producto"
        android:hint="@string/Marca"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"/>

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marca"
        android:hint="@string/Descripcion"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background" />

    <EditText
        android:id="@+id/precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripcion"
        android:hint="@string/ItemPrecio"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background"/>

    <Button
        android:id="@+id/apdBAgregarProducto"
        android:layout_margin="10dp"
        android:background="@drawable/addbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/descripcion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>
</LinearLayout>

</RelativeLayout>